export const [
    PHONE_CHANGED,
    SEND_CODE,
    CODE_SENT,
    CODE_SENDING_FAILED,
    CODE_CHANGED,
    AUTHORIZATION,
    AUTHORIZATION_SUCCESSFULLY,
    AUTHORIZATION_FAILED
] = [
    'PHONE_CHANGED',
    'SEND_CODE',
    'CODE_SENT',
    'CODE_SENDING_FAILED',
    'CODE_CHANGED',
    'AUTHORIZATION',
    'AUTHORIZATION_SUCCESSFULLY',
    'AUTHORIZATION_FAILED'
];